<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>
  </head>
  <body>
    <table cellspacing="10">
        <tr>
            <td><img src="KG.png" width="200" height="200" /></td>
            <td><h2>Kostas Georgakopoulos</h2>
                <p><h3>Founder of the <i>Zero Waste Piraeus City Initiative</i></h3></p>
            </td>
        </tr>
    </table>
      <hr size="3" noshade />
    <h3>
      <strong><u>Professional Experience</u></strong>
    </h3>
    <table>
      <tr>
        <td><strong>2022 - 2023</strong></td>
        <td><a href="https://www.polygreen.eco/"> Polygreen SA</a></td>
      </tr>
      <td><strong>2019 – 2021</strong></td>
      <td><a href="https://antipollution.com/"> Antipollution SA</a></td>
    </tr>
    <td><strong>2017 – 2018</strong></td>
        <td><a href="https://www.vkc.gr/"> Vkc SA</a></td>
    <tr>
        <td><strong>2014 – 2016</strong></td>
        <td> Waste Solutions SA</td>
    </tr>
    <td><strong>2010 – 2013</strong></td>
        <td> General Recycling SA</td>
        </tr>
        <td><strong>2007 - 2009</strong></td>
        <td> Lobbe Tzilalis SA</td>
    </table>
    <h3>
      <strong><u>Education</u></strong>
    </h3>
    <p>
      <strong>2001 |</strong> School of Sciences, Department of Geology,
      National and Kapodistrian University of Athens
    </p>
    
    <h3>
      <strong><u>Hobbies</u></strong>
    </h3>
    <ul>
      <li>
        <a href="https://www.youtube.com/watch?v=eA0KUaAXGNc"
          >Volunteer for litter picking campaigns</a
        >
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=F-0i2l3sqno&t=11s"
          >Hiking</a
        >
      </li>
      <li>
      <a href="https://www.youtube.com/watch?v=Dv7gLpW91DM"
      >Coding (HTML - CSS - JAVASCRIPT)</a>
      </li>
    </ul>
  </body>
</html>
